# EazyScenes

./: EazyScenes.sln  docker-compose.yml
EazyScenes.ClientApp/: README.md  angular.json  package-lock.json  package.json
EazyScenes.ClientApp/src/: index.html
EazyScenes.ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EazyScenes.ClientApp/src/app/weather-forecast/: weather-forecast.component.ts  weather-forecast.service.ts
EazyScenes.ClientApp/src/environments/: environment.development.ts  environment.ts
EazyScenes.Core/: EazyScenes.Core.csproj  EazyScenes.Core.csproj.DotSettings
EazyScenes.Core/Behaviours/: FluentValidationBehaviour.cs
EazyScenes.Core/Errors/: Error.cs
EazyScenes.Core/Exceptions/: ExceptionDetails.cs  ValidationException.cs
EazyScenes.Core/Exchange/Requests/: Command.cs  ICommandHandler.cs  IQueryHandler.cs  Query.cs
EazyScenes.Core/Exchange/Responses/: Result.cs
EazyScenes.Data/: Context.cs  DataContext.cs  EazyScenes.Data.csproj  EazyScenes.Data.csproj.DotSettings  IDbQuery.cs
EazyScenes.Data.Migrations/: DesignTimeContextFactory.cs  EazyScenes.Data.Migrations.csproj  local.settings.json
EazyScenes.Data.Migrations/Migrations/: 20240126063636_AddOpenIddict.Designer.cs  20240126063636_AddOpenIddict.cs  20240126080612_AddUsersAndRoles.Designer.cs  20240126080612_AddUsersAndRoles.cs  20240128065232_AddPasswordHashToUsers.Designer.cs  20240128065232_AddPasswordHashToUsers.cs  20240128084251_AddEmailConfirmedToUsers.Designer.cs  20240128084251_AddEmailConfirmedToUsers.cs  ContextModelSnapshot.cs
EazyScenes.Data/Entities/AuthorizationEntities/: Application.cs  Authorization.cs  Scope.cs  Token.cs
EazyScenes.Data/Entities/AuthorizationEntities/Configurations/: ApplicationConfiguration.cs  AuthorizationConfiguration.cs  ScopeConfiguration.cs  TokenConfiguration.cs
EazyScenes.Data/Entities/Core/: Entity.cs  IAuditableEntity.cs  ISoftDeletable.cs
EazyScenes.Data/Entities/UserEntities/: UserId.cs
EazyScenes.Data/Entities/UserEntities/Roles/: Role.cs  RoleClaim.cs  RoleClaimId.cs  RoleId.cs  Roles.cs
EazyScenes.Data/Entities/UserEntities/Roles/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs
EazyScenes.Data/Entities/UserEntities/Roles/Queries/: RoleByNameDbQuery.cs  RoleByRoleIdDbQuery.cs
EazyScenes.Data/Entities/UserEntities/Users/: User.cs  UserClaim.cs  UserClaimId.cs  UserRole.cs
EazyScenes.Data/Entities/UserEntities/Users/Configurations/: UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EazyScenes.Data/Entities/UserEntities/Users/Queries/: UserByEmailDbQuery.cs  UserByNameDbQuery.cs  UserByUserIdDbQuery.cs  UsersByRoleNamesDbQuery.cs
EazyScenes.Users/: EazyScenes.Users.csproj  EazyScenes.Users.csproj.DotSettings
EazyScenes.Users.Tests/: UnitTest1.cs
EazyScenes.Users/Authentications/: AuthenticationsModule.cs
EazyScenes.Users/Authentications/AuthenticateUserWithPassword/: AuthenticateUserWithPasswordCommand.cs  AuthenticateUserWithPasswordHandler.cs  UserAuthenticationPayload.cs
EazyScenes.Users/Authentications/AuthenticateUserWithRefreshToken/: AuthenticateUserWithRefreshTokenCommand.cs  AuthenticateUserWithRefreshTokenHandler.cs
EazyScenes.Users/Users/: RoleStore.cs  UserStore.cs  UsersModule.cs
EazyScenes.Users/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserRequest.cs
EazyScenes.Users/Users/GetUser/: GetUserQuery.cs
EazyScenes.Web/: AppSettings.cs  DependencyInjection.cs  Dockerfile  EazyScenes.Web.csproj  EazyScenes.Web.http  Program.cs  appsettings.Development.json
EazyScenes.Web/Middleware/: ExceptionHandling.cs
EazyScenes.Web/Properties/: launchSettings.json
